<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <nav>
    <div class="logo">Portfolio</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1>About Me</h1>
    <p>This page includes details about me and my journey as a developer.</p>
  </section>
</body>
</html>
