<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <nav>
    <div class="logo">Portfolio</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <h1>Welcome to My Portfolio</h1>
    <p>This is the home page of my developer portfolio.</p>
  </header>
</body>
</html>
